Section "InputClass"
    Identifier      "IT7260 touchscreen Driver"
    MatchProduct    "touchscreen"
    Option          "Calibration" "0 1024 0 600"
EndSection

Section "InputClass"
   Identifier       "no need for accelerometers in X"
   MatchProduct     "accelerometer"
   Option           "Ignore" "on"
EndSection
